MyHoard/MyHoard/Views/AddCollectionView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.AddCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
            <TextBlock Name="PageTitle"  Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox Name="CurrentCollection_Name" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]"  
                     Grid.Row="1" Height="72" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox Name="CurrentCollection_Description"  Grid.Row="3" Height="216" TextWrapping="Wrap" 
                     cal:Message.Attach="[Event TextChanged] = [Action DataChanged]" />
            <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.Thumbnail, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <toolkit:ListPicker Grid.Row="5"
                                FontFamily="Segoe UI Symbol"
                                ItemsSource="{Binding Thumbnails}"
                                SelectedItem="{Binding Thumbnail, Mode=TwoWay}"
                                FullModeHeader="{Binding Path=LocalizedResources.Thumbnail, Source={StaticResource LocalizedStrings}}"
                                Margin="24,12,12,0" FontSize="26"   HorizontalAlignment="Left">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                            <TextBlock Text="{Binding}"    
                                        Margin="0 0 0 0"    
                                        FontSize="50"     
                                        FontFamily="Segoe UI Symbol"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <TextBlock Text="{Binding Path=LocalizedResources.Tags, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="6" Style="{StaticResource PhoneTextNormalStyle}" />
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="NewTag" Grid.Column="0" Height="72" TextWrapping="Wrap"/>
                <Button Name="AddTag" Grid.Column="1" Width="72" Height="72" BorderThickness="0" Padding="0">
                        <TextBlock FontSize="38" Text="&#xE109;" FontFamily="Segoe UI Symbol"  />
                </Button>
            </Grid>
            <ListBox Grid.Row="8" Name="Tags">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource PhoneTextLargeStyle}" 
                                        Margin="10,0" Grid.Column="0" 
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap" Text="{Binding}"/>
                                <TextBlock FontSize="32" Text="&#xE106;" FontFamily="Segoe UI Symbol" Grid.Column="1"
                                           cal:Message.Attach="[Event Tap] = [Action DeleteTag]"/>

                            </Grid>
                     </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        </ScrollViewer>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Save"
                                      Text="{Binding Path=LocalizedResources.Save, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/save.png"/>
            <bab:BindableAppBarButton x:Name="Delete"
                                      Text="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/delete.png" Visibility="{Binding IsDeleteVisible}"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>