MyHoard/MyHoard/Views/AddItemView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.AddItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
            <TextBlock Name="PageTitle"  Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=LocalizedResources.Name, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox Name="CurrentItem_Name" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]"  
                     Grid.Row="1" Height="72" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=LocalizedResources.Description, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBox Name="CurrentItem_Description"  Grid.Row="3" Height="324" TextWrapping="Wrap" 
                     cal:Message.Attach="[Event TextChanged] = [Action DataChanged]"  />
            <phone:LongListSelector ItemsSource="{Binding Pictures}"  Grid.Row="4"
                                    LayoutMode="Grid" GridCellSize="130, 130">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Margin="20" />
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        </ScrollViewer>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Save"
                                      Text="{Binding Path=LocalizedResources.Save, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/save.png"/>
            <bab:BindableAppBarButton x:Name="TakePicture"
                                      Text="{Binding Path=LocalizedResources.Camera, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/camera.png"/>
            <bab:BindableAppBarButton x:Name="TakePictureFromGallery"
                                      Text="{Binding Path=LocalizedResources.Gallery, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/folder.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>