MyHoard/MyHoard/Views/CollectionDetailsView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.CollectionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,12,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
            <TextBlock Name="CollectionName" TextWrapping="Wrap"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Grid.Row="0" Name="Items">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Style="{StaticResource PhoneTextLargeStyle}" 
                                        Margin="10,0" Grid.Column="0" 
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap" Text="{Binding Name}"
                                    cal:Message.Attach="[Event Tap] = [Action ItemDetails]" />
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Edit"
                                      Text="{Binding Path=LocalizedResources.Edit, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/edit.png"/>
            <bab:BindableAppBarButton x:Name="AddItem"
                                      Text="{Binding Path=LocalizedResources.AddItem, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/add.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>