MyHoard/MyHoard/Views/RegisterView.xaml

<phone:PhoneApplicationPage
    x:Class="MyHoard.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    cal:Message.Attach="[Event BackKeyPress] = [Action OnGoBack($eventArgs)]">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <ScrollViewer IsEnabled="{Binding IsFormAccessible}">
                <Grid Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.UserName, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="UserName" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]"  
                     Grid.Row="1" Height="72" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Email, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="2" Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBox Name="Email" cal:Message.Attach="[Event TextChanged] = [Action DataChanged]"  
                     Grid.Row="3" Height="72" TextWrapping="Wrap" InputScope="EmailUserName" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Password, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="4" Style="{StaticResource PhoneTextNormalStyle}" />

                    <PasswordBox Name="Password" Grid.Row="5" Height="72"  />
                    <TextBlock Text="{Binding Path=LocalizedResources.PasswordRequirements, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="6" Style="{StaticResource PhoneTextSmallStyle}" Visibility="{Binding ArePasswordRequirementsVisible}" FontSize="14"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.ConfirmPassword, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="7" Style="{StaticResource PhoneTextNormalStyle}" />
                    <PasswordBox  Name="ConfirmPassword" Grid.Row="8" Height="72" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Backend, Source={StaticResource LocalizedStrings}}" 
                       Grid.Row="9" Style="{StaticResource PhoneTextNormalStyle}" />

                    <toolkit:ListPicker Grid.Row="10"
                                ItemsSource="{Binding Backends.Keys}"
                                SelectedItem="{Binding SelectedBackend, Mode=TwoWay}"
                                FullModeHeader="{Binding Path=LocalizedResources.Grade, Source={StaticResource LocalizedStrings}}"
                                Margin="12,12,12,0"/>
                </Grid>

            </ScrollViewer>
            <Grid Opacity="0.7" Background="Black" Visibility="{Binding IsProgressBarVisible;}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="True"   />
            </Grid>
        </Grid>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Register"
                                      Text="{Binding Path=LocalizedResources.Register, Source={StaticResource LocalizedStrings}}"
                                      IconUri="Images/add.png"/>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>